        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <style>
        body {
        font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a, .dropdown-btn ,.dropdown-btn-main{
        padding: 6px 8px 4px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover, .dropdown-btn:hover {
        color: #f1f1f1;
        background-color: #3e8e41;
        }

        /* Main content */
        .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */

        }

        /* Add an active class to the active dropdown button */
        .active {
        background-color: green;
        color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
        display: none;
        background-color: #262626;


        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
        float: right;

        }

        .dropdown-container {
        position: absolute;
        width: 100%;
        left: 100%;
        z-index: 1;
        top: 0px;
        }

        .dropdown-menu {
        position: relative;
        }
        .show{
        display: block
        }

        .dropdown-container a:hover {background-color: #ddd;}

        .dropdown-menu:hover .dropdown-container,#myDropdown {display: block;}
        .dropdown-menu .dropdown-container:hover #myDropdown{display: block;} 

        .dropdown-menu:hover .drodropdown-btn {background-color: #3e8e41;}
      

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
        </style>
        
        <body>

        <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
  

      
        <div class="dropdown-menu">
        <button class="dropdown-btn-main">Dropdown 1<i class="fa fa-caret-right"></i></button>
        <div class="dropdown-container">
          
        <button class="dropdown-btn">Dropdown 1-1 <i class="fa fa-caret-right"></i></button>
            <div class="dropdown-container" id="myDropdown">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              <a href="#">Link 4</a>
              <a href="#">Link 5</a>
              <a href="#">Link 6</a>
              </div>
        <button class="dropdown-btn">Dropdown 1-2 <i class="fa fa-caret-right"></i></button>
            <div class="dropdown-container">
              <a href="#">Link a</a>
              <a href="#">Link b</a>
              <a href="#">Link c</a>
            </div>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        </div>
        </div>

        <div class="dropdown-menu">
        <button class="dropdown-btn-main">Dropdown 2<i class="fa fa-caret-right"></i></button>
        <div class="dropdown-container">
        <button class="dropdown-btn-main">Dropdown2-1<i class="fa fa-caret-right"></i></button>
            <div class="dropdown-container">
              <a href="#Test">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
              </div>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        <a href="#">Link 7</a>
        </div>
        </div>

        <a href="#contact">Search</a>
        </div>

        

        <div class="main">
        <h2>Sidebar Dropdown</h2>
        <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Some random text..</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button id="btn" style="width: 100px; height: 100px" onclick="TriggerElement(event)"> Click me</button>
        </div>
      </body>
      </html> 



        <script>


function TriggerElement(event) { 
  var x = event.target;
  document.getElementById("demo").innerHTML = "Triggered by a " + x.tagName + " element";
}

        var current = document.getElementsByClassName("active");
        var myDropdown = document.getElementById("myDropdown");

        function myfunc() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(e) {
        if (!e.target.matches('.dropdown-btn-main')) {
          
          var dropdown = document.getElementsByClassName("dropdown-container");

          if (current==document.getElementById("myDropdown"))
           {
            
            dropdown.classList.remove('dropdown-container dropdown-btn');
            
          }
        }
      }
      
      
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      
      

     
        document.addEventListener('click', function HandleClick(event) {
        const box = document.getElementById('myDropDown');

        if (!box.contains(event.target)) {
          box.style.display = 'none';
        }
        else{
          box.style.display='visible';
        }
        });
      
        </script>


<script>
  // Add active class to the current button (highlight it)  
  var myDropdown = document.getElementById("myDropdown");
  var btns=myDropdown.getElementsByClassName("dropdown-btn-main");

  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function myFunction() {
    var current = document.getElementsByClassName("active");
    if (current.length > 0) { 
      current[0].className = current[0].className.replace(" active", "");
    }
    this.className += "active";
    });
  }
  </script>

<style>
      /*document.addEventListener('click', function handleClickOutsideBox(event) {
        const box = document.getElementById('myDropDown');

        if (!box.contains(event.target)) {
          box.style.display = 'none';
        }
        else{
          box.style.display='visible';
        }
        }); */

</style>