

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="accordion.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="accordion.css">
</head>


<body>

<button class="accordion">Sales/Receipt Reports</button>
<div class="panel">
  <table class="table1">

    <tr>
      <th style="width:70%">Title</th>
      <th style="width:10%">Download</th>
      <th style="width:10%">View</th>
      <th style="width:10%">Print</th>
    </tr>

    <tr>
      <td>Sales Type Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>

    <tr>
      <td>Menu Item Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Tax Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>PPA Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Receipt Summary Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Profit Center Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Grand Sales Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Grand Sales Report Export</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Entertainer Sales Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>VIP Summary Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>
    <tr>
      <td>Server Sales Summary Report</td>
      <td><button><i class="fa fa-download"></i> Download</i></button></td>
      <td><button><i class="fa fa-eye"></i> View</i></button></td>
      <td><button><i class="fa fa-print"></i> Print</i></button></td>
    </tr>

  </table>

</div>

<button class="accordion">Audit Reports</button>
<div class="panel">
  <table id="table2">
  <tr>
    <th style="width:50%">Title</th>
    <th style="width:16.67%">Download</th>
    <th style="width:16.67%">View</th>
    <th style="width:16.67%">Print</th>
  </tr>


  <tr>
    <td>Receipt Audit Report</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>something</td>
  </tr>
  <tr>
    <td>Credit Card Audit Report</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Open Checks Report</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Void Report</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Audit Reports</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Receipts Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Drink Ticket Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Comp Ticket Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Prepaid Voucher Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Comp Item Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Sales Type Check Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Bank Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Gift Certificate Report</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>

</table>
  
</div>

<button class="accordion">Time and Attendance Reports</button>
<div class="panel">

  <table id="table3">

    <tr>
      <th style="width:50%">Title</th>
      <th style="width:16.67%">Download</th>
      <th style="width:16.67%">View</th>
      <th style="width:16.67%">Print</th>
    </tr>


    <tr>
      <td>Login Report</td>
      <td>Maria Anders</td>
      <td>Germany</td>
      <td>something</td>
    </tr>
    <tr>
      <td>Payroll Report</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Currently Clocked In Report</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Never Clocked Out Report</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Edit Time Clock Audit Report</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Ent. Renenue Report</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>

  </table>


</div>


<button class="accordion">Other Reports</button>
  <div class="panel">
  
    <table id="table4">
  
      <tr>
        <th style="width:50%">Title</th>
        <th style="width:16.67%">Download</th>
        <th style="width:16.67%">View</th>
        <th style="width:16.67%">Print</th>
      </tr>
  
  
      <tr>
        <td>Paid Out Report</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>something</td>
      </tr>
      <tr>
        <td>Export Paid Out Report</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>1099 Export</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Menu Item Export</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Entertainer Sales Export</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      
        </table>
    </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>






</body>




</html>

