<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <title>Document</title>
  
    <style>
        #nav {
            background-color: #187446;
            margin: 0px;
            overflow: hidden;
        }
  
        #nav ul {
            list-style-type: none;
            margin: 0px;
            float: left;
        }
  
        #nav li {
            display: inline;
            float: left;
            padding: 15px 10px;
        }
  
        #nav a {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
        }
  
        a {
            position: relative;
        }
  
        #nav a:after {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;
        }
  
        #nav li:hover {
            background-color: lightgreen;
        }
  
        #nav a:hover {
            color: black;
        }
    </style>
</head>
  
<body>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="extralink.html">extra link</a></li>
            <li><a href="#">Algorithm</a></li>
            <li><a href="#">Web Technology</a></li>
        </ul>
    </div>
</body>
  
</html>