<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="ReportDisplay.css">
    
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="calender.css">  
    
    <link rel="stylesheet" href="dropdown-submenu.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
  padding-left: 15px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>





<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">

    <div class="leftcolumn">
    
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static; margin-bottom: 5px; *width: 200px; height:700px">
                <li class="dropdown-submenu ">
              
                  <a tabindex="-1" class="dropdown-toggle topLevel" data-toggle="dropdown" href="#">
                      Maun Topic
                      <i class="icon icon-caret-right"></i>
                    </a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
              
                      <a id="sub1" href="#">sub 1</a>
                      <ul class="dropdown-menu">
                          <li><a href="#home" id="link_1" src="Form1.pdf">link 1</a></li>
                          <li><a href="#" id="link_2">link 2</a></li>
                          <li><a href="#">link 3</a></li>
                          <li><a href="#">link 4</a></li>
                      </ul>
                      <li class="dropdown-submenu">
                          <a href="#">sub 2</a>
                            <ul class="dropdown-menu">
                               <li><a href="#">link 1</a></li>
                               <li><a href="#">link 2</a></li>
                               <li><a href="#">link 3</a></li>
                               <li><a href="#">link 4</a></li>
                            </ul>
              
                      <a href="#">sub 3</a>
                    </li>
                  </ul>
                </li>
                <div>
                     <button width="100%" type="button" class="btn btn-primary navbar-btn btn-md btn-block">
                        <span  class="glyphicon glyphicon-print"></span> 
                        Print   
                      </button>
                </div>

            </ul>
        
  
    </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
  </div>

</div>

<div class="footer">

    <div class="calender">
        
        <form action="/action_page.php">
        <div>
        <span>From :</span>
        <div><input type="datetime-local" id="date1" value="2017-06-13T13:00"></div>
        <span>To :</span>
        <div><input type="datetime-local" id="date2" value="2017-06-13T13:00"></div>
        </div> 

        <div class="search-container">   
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
        </div>

          </form>
        
        </div>
</div>
</body>


<script>

var now = new Date();
now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
document.getElementById('date1').value = now.toISOString().slice(0,16);
document.getElementById('date2').value = now.toISOString().slice(0,16);

</script>

</html>



